###Create Actor
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Kevin",
  "last_name": "Totoo",
  "known_for": "Who knows what?",
  "gender": "male",
  "age": 22
}

###Update Actor
PATCH http://localhost:3000/actors/19
Content-Type: application/json

{
  "first_name": "Jeff",
  "last_name": "Greenberg",
  "gender": "male",
  "age": 79
}

###Delete Actor
DELETE http://localhost:3000/actors/18

###Create Movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Thor",
  "year": 2011,
  "plot": "The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.",
  "director": "Kenneth Branagh",
  "english": true
}

###Update movie
PATCH http://localhost:3000/movies/7
Content-Type: application/json

{
  "english": false,
  "director": "Clint Eastwood"
  
}

###Delete movie
DELETE http://localhost:3000/movies/11
